[platformio]
src_dir = Escornabot
env_default = nano

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:micro]
platform = atmelavr
framework = arduino
board = micro
build_flags = -D BLUETOOTH_SERIAL=Serial1

[env:samd21]
platform = atmelsam
framework = arduino
board = mzeropro
build_flags = -DBLUETOOTH_SERIAL=Serial1 -DESCORNA_CONFIG=samd21

